{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para gestión de canchas y actas deportivas con Node, Express y PostgreSQL",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "node",
    "express",
    "postgresql",
    "canchas",
    "api"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.2",
    "ethers": "^6.16.0",
    "hardhat": "^3.1.4",
    "nodemon": "^3.1.11"
  }
}
